<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background" />


    <!-- SEARCH -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_above="@+id/attractions_seen"
        android:layout_alignLeft="@+id/attractions_seen"
        android:layout_alignStart="@+id/attractions_seen"
        android:layout_marginBottom="35dp"
        android:background="@drawable/search"
        android:alpha="0.85"
        android:clickable="true" />


    <!-- SEEN -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attractions_seen"
        android:background="@drawable/seen"
        android:alpha="0.85"
        android:clickable="false"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/search_by_field"
        android:layout_alignRight="@+id/search_by_field"
        android:layout_alignEnd="@+id/search_by_field" />


    <!-- SEARCH BY FIELD-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_by_field"
        android:layout_marginBottom="25px"
        android:background="@drawable/magnifying"
        android:alpha="0.85"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottoneinfo"
        android:background="@drawable/info"
        android:alpha="0.85"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25px"
        android:layout_marginRight="35px"
        android:clickable="true" />


</RelativeLayout>